<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./dashboard.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <title>ABP II</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./img-portifolio/logo-60.png" alt="Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="./lucas/portifolioLucas.html">Lucas</a></li>
        <li>link 10</li>
        <li>link 3</li>
        <li>link 4</li>
        <li>link 5</li>
        <li>link 6</li>
      </ul>
      <div class="botao">
        <img src="./img-portifolio/botao.png" alt="Botão" />
      </div>
    </nav>
    <div class="painel">
        <div class="painel-div-texto">   
            <h2>Cadastre agora sua Equipe de Programação</h2>
            <p>Venha fazer parte de uma jornada de desafios, inovações e conhecimento</p>
            <button class="cadastrar">Cadastrar</button>
        </div>
        <div>
          <img src="./img-portifolio/imagem-painel.png" alt="Painel" />
        </div>
    </div>
    <div class="titulo-sub-painel">   
        <div>
            <h2>Ultimas Maratonas</h2>
        </div>
    </div>
  </body>
</html>
